

FC:\Users\pavel\OneDrive\Desktop\TRPO\EF_Core2.0\MainWindow.xaml;;
FC:\Users\pavel\OneDrive\Desktop\TRPO\EF_Core2.0\Pages\MainPage.xaml;;
FC:\Users\pavel\OneDrive\Desktop\TRPO\EF_Core2.0\Pages\RolesPage.xaml;;
FC:\Users\pavel\OneDrive\Desktop\TRPO\EF_Core2.0\Pages\UserFormPage.xaml;;
FC:\Users\pavel\OneDrive\Desktop\TRPO\EF_Core2.0\Pages\AddUserToInterestGroupPage.xaml;;
FC:\Users\pavel\OneDrive\Desktop\TRPO\EF_Core2.0\Pages\InterestGroupFormPage.xaml;;
FC:\Users\pavel\OneDrive\Desktop\TRPO\EF_Core2.0\Pages\InterestGroupMembersPage.xaml;;
FC:\Users\pavel\OneDrive\Desktop\TRPO\EF_Core2.0\Pages\InterestGroupsPage.xaml;;

