

FC:\Users\st310-02\Desktop\Новая папка\EF_Core2.0\MainWindow.xaml;;
FC:\Users\st310-02\Desktop\Новая папка\EF_Core2.0\Pages\AddUserToInterestGroupPage.xaml;;
FC:\Users\st310-02\Desktop\Новая папка\EF_Core2.0\Pages\InterestGroupFormPage.xaml;;
FC:\Users\st310-02\Desktop\Новая папка\EF_Core2.0\Pages\InterestGroupMembersPage.xaml;;
FC:\Users\st310-02\Desktop\Новая папка\EF_Core2.0\Pages\InterestGroupsPage.xaml;;
FC:\Users\st310-02\Desktop\Новая папка\EF_Core2.0\Pages\MainPage.xaml;;
FC:\Users\st310-02\Desktop\Новая папка\EF_Core2.0\Pages\RolesPage.xaml;;
FC:\Users\st310-02\Desktop\Новая папка\EF_Core2.0\Pages\UserFormPage.xaml;;

