<Page x:Class="WpfApp_DataBinding_EF.Pages.UserFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:validators="clr-namespace:WpfApp_DataBinding_EF.Validators"
      xmlns:services="clr-namespace:WpfApp_DataBinding_EF.Services"
      Title="UserFormPage" Width="700" Height="800">

    <Page.Resources>
        <services:RolesService x:Key="RolesSrv" />
    </Page.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">
            <TextBlock Text="Логин"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:Loginvalidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Email"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:Emailvalidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Пароль"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:Passwordvalidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Дата создания"/>
            <DatePicker>
                <DatePicker.SelectedDate>
                    <Binding Path="CreatedAt" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:CreatedAtValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>


            <TextBlock Text="Роль"/>
    <ComboBox x:Name="CB"   ItemsSource="{Binding Source={StaticResource RolesSrv}, Path=Roles}"
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding Role, Mode=TwoWay}"
             
              />
    <TextBlock Text="Имя профиля"/>
    <TextBox Text="{Binding Userprofile.Name, UpdateSourceTrigger=PropertyChanged}" />

    <TextBlock Text="Телефон"/>
    <TextBox Text="{Binding Userprofile.Phone, UpdateSourceTrigger=PropertyChanged}" />

    <TextBlock Text="Дата рождения"/>
    <DatePicker SelectedDate="{Binding Userprofile.Birthday, UpdateSourceTrigger=PropertyChanged}" />

    <TextBlock Text="О себе"/>
    <TextBox Text="{Binding Userprofile.Bio, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     Height="60"/>
    </StackPanel>
    <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="Сохранить" Click="Save"/>
            <Button Content="Назад" Click="Back"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image x:Name="Avatar"/>
            <Label Content="AvatarUrl"/>
            <TextBox Text="{Binding  Userprofile.AvatarUrl, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Загрузить аватар" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Page>
